# PhilipsHueWebhookHandler

./: .editorconfig  BridgeController.cs  BuildAll.bat  Configuration.cs  DaylightChecker.cs  PhilipsHueWebhookHandler.cs  PhilipsHueWebhookHandler.csproj  PhilipsHueWebhookHandler.sln  README.md  Utility.cs  WebhookPayload.cs
.claude/: settings.local.json
Doc/: Payloads.txt  PhilipsHueWebhookHandler.docx  SampleCode.txt  config.json  sampleconfig.json
Properties/: launchSettings.json
